## Pabau Assignment

The Wordpress site was created with Elementor page builder, except the form, which is done with plain HTML and CSS and for the functions and submitting data PHP - curl.

## Wordpres login info

username: admin
password: pabau@123

